# ImageOverlay

./: CHANGELOG.md  ImageOverlay.csproj  ImageOverlay.sln  NOTICE.txt  README.md  l10n.csv
Code/: ActionNames.cs  ImageOverlaySystem.cs  InputBindingsManager.cs  Localization.cs  Mod.cs  ModSettings.cs  Patcher.cs
Config/: References.csproj
Properties/: LatestChangelog.md  LongDescription.md  PublishConfiguration.xml
Shader/: UnlitTransparentAdditive.shader  shaderbundle
l10n/: de-DE.csv  en-US.csv  es-ES.csv  fr-FR.csv  it-IT.csv  ja-JP.csv  nl-NL.csv  pl-PL.csv  pt-PT.csv  ro-RO.csv  sr-CS.csv  sv-SE.csv  zh-HANS.csv  zh-HANT.csv
